.cover-container {
  width: 100%;
  height: 100%;
  padding: 3em;
  background-size: cover;
  opacity: 1;
}

.mb-auto {
  margin-bottom: auto !important;
}

.float-md-start {
  float: left !important;
}

.px-3 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.mt-auto {
  margin-top: auto !important;
}

.text-white-50 {
  color: rgb(252, 245, 245);
}

@media (max-width: 900px) {
  .grid-container> div {
  }
}

.item1 {
     grid-area: header; 
     grid-area: 2, 3;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    grid-gap: 30px;
    background-color: transparent; /* set to transparent */
    padding: 40px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0); /* set alpha to 0 */
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  