WEB_CLIENT_ID = "1052539983696-io5mph7smsgi7tvot5p574gjrjrscl2j.apps.googleusercontent.com";

REACT_APP_GOOGLE_CLIENT_ID = "757949892045-ed1bev5upeiee8p8h1j8a1pfvt3cbvku.apps.googleusercontent.com";

MONGO_URI=mongodb+srv://rstechsolutionsmeco:mitcapstone2023@cluster0.5qgxggh.mongodb.net/?retryWrites=true&w=majority

PORT=4000